<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutQuiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <TextView
      android:id="@+id/tvQuestion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textStyle="bold"
      android:paddingBottom="16dp" />

  <Button
      android:id="@+id/btnA"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đáp án A"
      android:style="@style/Widget.AppCompat.Button.Borderless" />

  <Button
      android:id="@+id/btnB"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đáp án B"
      android:style="@style/Widget.AppCompat.Button.Borderless" />

  <Button
      android:id="@+id/btnC"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đáp án C"
      android:style="@style/Widget.AppCompat.Button.Borderless" />

  <Button
      android:id="@+id/btnD"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Đáp án D"
      android:style="@style/Widget.AppCompat.Button.Borderless" />



</LinearLayout>
